*termguiattrhook.cnx* 对所有高亮组使用gui属性重写所有cterm属性

████████╗███████╗██████╗ ███╗   ███╗  
╚══██╔══╝██╔════╝██╔══██╗████╗_████║  
██████████████████████████████████████
   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║  
 __██║___███████╗██║__██║██║_╚═╝_██║__
/_____/_____/_____/_____/_____/_____/_
~~~~~~██████╗~~~██╗~~~██╗~~██╗~~~~~~~~
~~~~██╔════╝~~~██║~~~██║~~██║~~~~~~~~~
~~~██║~~███╗~~██║~~~██║~~██║~~~~~~~~~~
~~██║~~~██║~~██║~~~██║~~██║~~~~~~~~~~~
~╚██████╔╝~~╚██████╔╝~~██║~~~~~~~~~~~~
██████████████████████████████████████
█     ╗█        ╗        ╗      ╗█████
  ╔══  ╗╚══  ╔══╝╚══  ╔══╝  ╔══  ╗████
       ║███  ║██████  ║███      ╔╝████
  ╔══  ║███  ║██████  ║███  ╔══  ╗████
  ║██  ║███  ║██████  ║███  ║██  ║████
╚═╝██╚═╝███╚═╝██████╚═╝███╚═╝██╚═╝████
███  ███ █████████ █████████ ███    ██
███  ███ ███   ███ ███   ███ ███  ███ 
████████ ███   ███ ███   ███ ███████  
███  ███ ███   ███ ███   ███ ███  ███ 
███_ ███_█████████ █████████ ███__ ███
/ _ \_/ _ \_/ _ \_/ _ \_/ _ \_/ _ \_/ 
\/ \___/ \___/ \___/ \___/ \___/ \___/

这个插件用于对所有高亮组使用gui属性重写所有cterm属性。'termguiattr'之前的临时
解决方案。

它专为原版Vim（即非Neovim）在图形终端中运行而设计。用来解决在图形终端中设置了
'termguicolors'后，字体属性仍然沿用`cterm`而非`gui`。Bram Moolenaar（R.I.P)在
三年前将新增'termguiattr'选项加入到Todo清单中，但是他和社区似乎忘记了此事。这
个插件是一个临时解决方案 ，当未来某个版本的Vim支持了'termguiattr'属性后，就不
再需要此插件了。

该插件可以在Vim启动时重写所有高亮组的`cterm`属性为`gui`属性，并且还支持在更改
主题时自动重写。但是，如果通过命令手动修改了高亮组，或者其他插件动态修改了高亮
组，则不会触发自动重写。


Note: 注意，可能不是所有属性都能在终端中正确显示，比如|undercurl|（下波浪线）
和|strikethrough|（删除线）。您可能需要在`~/.vimrc`中进行以下设置。如果仍然
无法正常显示，则可能是终端或Vim存在bug或是不支持该功能。
>
    " ~/.vimrc
    let &t_Ts = "\e[9m"   " strikethrough 删除线
    let &t_Te = "\e[29m"
    let &t_Cs = "\e[4:3m" " undercurl 下波浪线
    let &t_Ce = "\e[4:0m"
<

==============================================================================
命令~


                                                            *:TermGuiAttrHook*
手动调用该插件


==============================================================================
配置~


                                                    *g:termguiattrhook_enable*
启用该插件，默认值为1，如果设置为0将会完全禁用该插件。

		`let g:termguiattrhook_enable = 1`


                                                *g:termguiattrhook_on_startup*
启动Vim时调用，默认值为1，如果设置为0将在启动时不调用。

		`let g:termguiattrhook_on_startup = 1`


                                     *g:termguiattrhook_on_colorscheme_change*
更改主题时重新调用，默认值为1，如果设置为0将在修改主题后不调用。

		`let g:termguiattrhook_on_colorscheme_change = 1`


                                             *g:termguiattrhook_show_call_log*
显示调用日志到`:messages`，默认值为1，如果设置为0将在调用后不显示日志。
日志内容为"TermGuiAttrHook: attributes gui -> cterm"。

		`let g:termguiattrhook_show_call_log = 1`


==============================================================================
 vim:tw=78:sw=8:ts=8:sts=8:noet:ft=help:norl:fo=roqlmB:

